<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>multi-module-web</artifactId>
        <groupId>by.ivan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <!--<name>module-web</name>-->
    <artifactId>module-web</artifactId>

    <build>
        <!--<finalName>${project.artifactId}##${project.version}</finalName>-->
        <finalName>multi##${project.artifactId}${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <update>true</update>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcatserver</server>

                    <!--<path>/multi</path>-->
                    <path>/${project.build.finalName}</path>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>run</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>run-war</goal>&ndash;&gt;-->
                            <!--<goal>redeploy-only</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>by.ivan</groupId>
            <artifactId>module-jar</artifactId>
            <version>${project.version}</version>
         </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
